{
  "ConnectionStrings": {
    "DefaultConnection": "Host=chatclube.postgres.database.azure.com;Database=chatclube;Username=andersondamasio;Password=Thc.1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
